['ABC',
 'ASA',
 'Amazonas',
 'Americana', --- Guaratinguetá
 'América Mineiro',
 'América de Natal',
 'Atlético Goianiense',
 'Atlético Mineiro',
 'Atlético Paranaense',
 'Avaí',
 'Bahia',
 'Boa Esporte',
 'Botafogo',
 'Botafogo-SP',
 'Bragantino',
 'Brasil de Pelotas',
 'Brasiliense',
 'Brusque',
 'CRB',
 'CSA',
 'Campinense',
 'Ceará',
 'Chapecoense',
 'Confiança',
 'Corinthians',
 'Coritiba',
 'Criciúma',
 'Cruzeiro',
 'Cuiabá',
 'Duque de Caxias',
 'Figueirense',
 'Fortaleza',
 'Gama',
 'Goiás',
 'Grêmio',
 'Grêmio Barueri',
 'Guarani',
 'Guaratinguetá',
 'Icasa',
 'Internacional',
 'Ipatinga',
 'Ituano',
 'Joinville',
 'Juventude',
 'Londrina',
 'Luverdense',
 'Macaé',
 'Marília',
 'Mirassol',
 'Mogi Mirim',
 'Novorizontino',
 'Náutico',
 'Oeste',
 'Operário-PR',
 'Palmeiras',
 'Paraná',
 'Paulista',
 'Paysandu',
 'Ponte Preta',
 'Portuguesa',
 'Remo',
 'Salgueiro',
 'Sampaio Corrêa',
 'Santa Cruz',
 'Santo André',
 'Santos',
 'Sport',
 'São Bento',
 'São Caetano',
 'São Raimundo-AM',
 'Tombense',
 'Tupi',
 'Vasco da Gama',
 'Vila Nova',
 'Vitória']